server.port= ${server_port}
spring.application.name=e-ticket-app
#server.servlet.context-path=/api/v1
spring.flyway.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.security.user.name=user
spring.security.user.password=1234

token.signing.key=eticketApp
jwt.secret=eticketApp

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${db_url}:${db_port}/${db_name}
spring.datasource.username= ewow_user
#  ${db_username}
spring.datasource.password= ewow_password
#  ${db_password}

logging.level.org.springframework=error

spring.mail.host=${mail_host}
#  localhost
spring.mail.username=${mail_username}
#  hello
spring.mail.password=${mail_password}
spring.mail.port=${mail_port}
#  1025

